# webservice-skeleton-base

./: README.md  pom.xml
src/main/java/com/gamma4/base/config/: ResourceRegistration.java
src/main/java/com/gamma4/base/resource/: DemoResource.java
src/main/resources/: log4j.properties
